# Business Understanding
### The purpose of this notebook is predict the interset rate for the credit card dataset

## Import necessary Libraries

In [1]:

import pandas as pd
import numpy as np

import warnings # ignore warnings
warnings.simplefilter("ignore")      #Assign predictors & target
from sklearn import preprocessing     

from sklearn.model_selection import train_test_split # Split data

#Models
from sklearn import model_selection
from sklearn.metrics import accuracy_score


from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler   # Feature Scaling for RF

from sklearn.preprocessing import MinMaxScaler


from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV

from sklearn.model_selection import train_test_split

import sklearn 
from sklearn.metrics import classification_report, confusion_matrix

from sklearn.model_selection import cross_val_score

# Preproccessing

In [2]:
major_purchase = pd.read_csv('datasets/major_purchase.csv')
major_purchase.head(n=10)

,Column,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,purpose,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,37,3000,3000,11.71,99.23,6,2.0,48000.0,Fully Paid,major_purchase,NC,3007.81,3217.0,4
1,43,13000,13000,7.02,401.53,7,1.0,160000.0,Fully Paid,major_purchase,CA,19.29,20962.0,4
2,79,1100,1100,20.00,40.88,4,5.0,27000.0,Fully Paid,major_purchase,IN,29.58,2045.0,3
3,105,40000,40000,6.46,1225.24,7,4.0,103000.0,Fully Paid,major_purchase,CT,40250.32,44904.0,2
4,164,13000,13000,15.57,313.18,5,2.0,120000.0,Fully Paid,major_purchase,WI,13134.94,34593.0,3
5,197,28000,28000,22.50,781.32,4,3.0,150000.0,Fully Paid,major_purchase,OH,28525.00,35957.0,3
6,223,36000,36000,16.40,1272.78,5,5.0,129000.0,Charged Off,major_purchase,CA,1272.78,2330.0,3
7,269,6000,6000,7.56,186.81,7,4.0,99000.0,Fully Paid,major_purchase,MI,7.37,21403.0,4
8,281,12000,12000,14.74,414.46,5,3.0,85000.0,Fully Paid,major_purchase,NV,11914.61,18733.0,6
9,331,10000,10000,20.00,371.64,4,NaN,108000.0,Fully Paid,major_purchase,MS,10111.11,7644.0,6

In [3]:
major_purchase.shape

(130, 14)

# Since it has the same columns as Credit_card dataset, we will follow the same process

In [4]:
major_purchase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 14 columns):
Column             130 non-null int64
loan_amnt          130 non-null int64
funded_amnt        130 non-null int64
int_rate           130 non-null float64
installment        130 non-null float64
grade              130 non-null int64
emp_length         120 non-null float64
annual_inc         130 non-null float64
loan_status        130 non-null object
purpose            130 non-null object
addr_state         130 non-null object
last_pymnt_amnt    130 non-null float64
avg_cur_bal        130 non-null float64
num_actv_rev_tl    130 non-null int64
dtypes: float64(6), int64(5), object(3)
memory usage: 14.3+ KB

In [5]:
major_purchase.dropna(inplace = True)

In [6]:
major_purchase['int_rate'] = major_purchase.int_rate.astype(int)
major_purchase['installment'] = major_purchase.int_rate.astype(int)
major_purchase['emp_length'] = major_purchase.int_rate.astype(int)
major_purchase['annual_inc'] = major_purchase.int_rate.astype(int)
major_purchase['int_rate'] = major_purchase.int_rate.astype(int)
major_purchase['int_rate'] = major_purchase.int_rate.astype(int)

In [7]:
major_purchase.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 129
Data columns (total 14 columns):
Column             120 non-null int64
loan_amnt          120 non-null int64
funded_amnt        120 non-null int64
int_rate           120 non-null int64
installment        120 non-null int64
grade              120 non-null int64
emp_length         120 non-null int64
annual_inc         120 non-null int64
loan_status        120 non-null object
purpose            120 non-null object
addr_state         120 non-null object
last_pymnt_amnt    120 non-null float64
avg_cur_bal        120 non-null float64
num_actv_rev_tl    120 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 14.1+ KB

In [8]:
major_purchase.drop('purpose', axis=1, inplace=True)

In [9]:
major_purchase.head()

,Column,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,37,3000,3000,11,11,6,11,11,Fully Paid,NC,3007.81,3217.0,4
1,43,13000,13000,7,7,7,7,7,Fully Paid,CA,19.29,20962.0,4
2,79,1100,1100,20,20,4,20,20,Fully Paid,IN,29.58,2045.0,3
3,105,40000,40000,6,6,7,6,6,Fully Paid,CT,40250.32,44904.0,2
4,164,13000,13000,15,15,5,15,15,Fully Paid,WI,13134.94,34593.0,3

In [10]:
major_purchase.drop('Column', axis=1, inplace=True)

In [11]:
major_purchase.head()

,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,3000,3000,11,11,6,11,11,Fully Paid,NC,3007.81,3217.0,4
1,13000,13000,7,7,7,7,7,Fully Paid,CA,19.29,20962.0,4
2,1100,1100,20,20,4,20,20,Fully Paid,IN,29.58,2045.0,3
3,40000,40000,6,6,7,6,6,Fully Paid,CT,40250.32,44904.0,2
4,13000,13000,15,15,5,15,15,Fully Paid,WI,13134.94,34593.0,3

In [12]:
labels_loanStatus = major_purchase['loan_status'].astype('category').cat.categories.tolist()
replace_map_loan_status = {'loan_status' : {k: v for k,v in zip(labels_loanStatus,list(range(1,len(labels_loanStatus)+1)))}}
print(replace_map_loan_status)

{'loan_status': {'Charged Off': 1, 'Fully Paid': 2}}

In [13]:
major_purchase.replace(replace_map_loan_status, inplace=True)

In [14]:
labels_addr_state = major_purchase['addr_state'].astype('category').cat.categories.tolist()
replace_map_comp_addr_state = {'addr_state' : {k: v for k,v in zip(labels_addr_state,list(range(1,len(labels_addr_state)+1)))}}
print(replace_map_comp_addr_state)

{'addr_state': {'AZ': 1, 'CA': 2, 'CO': 3, 'CT': 4, 'FL': 5, 'GA': 6, 'IL': 7, 'IN': 8, 'KY': 9, 'LA': 10, 'MA': 11, 'MD': 12, 'MI': 13, 'MN': 14, 'MO': 15, 'NC': 16, 'NJ': 17, 'NV': 18, 'NY': 19, 'OH': 20, 'OK': 21, 'OR': 22, 'PA': 23, 'RI': 24, 'SC': 25, 'SD': 26, 'TN': 27, 'TX': 28, 'UT': 29, 'VA': 30, 'WA': 31, 'WI': 32}}

In [15]:
major_purchase.replace(replace_map_comp_addr_state, inplace = True)

In [16]:
major_purchase.head()

,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,3000,3000,11,11,6,11,11,2,16,3007.81,3217.0,4
1,13000,13000,7,7,7,7,7,2,2,19.29,20962.0,4
2,1100,1100,20,20,4,20,20,2,8,29.58,2045.0,3
3,40000,40000,6,6,7,6,6,2,4,40250.32,44904.0,2
4,13000,13000,15,15,5,15,15,2,32,13134.94,34593.0,3

In [17]:

y=major_purchase['int_rate']
X = major_purchase.drop('int_rate', axis=1)

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25,random_state=0)

In [19]:
X_train.shape

(90, 11)

In [20]:
X_test.head()

,loan_amnt,funded_amnt,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
52,4475,4475,14,5,14,14,2,6,4486.33,9205.0,5
102,7000,7000,10,6,10,10,2,2,7068.69,26437.0,5
103,5000,5000,16,5,16,16,2,7,4965.96,31212.0,1
8,12000,12000,14,5,14,14,2,18,11914.61,18733.0,6
105,4800,4800,18,4,18,18,1,2,175.81,38126.0,5

In [21]:
y_train.head()

57     20
123     7
116    11
68      8
3       6
Name: int_rate, dtype: int64

In [22]:
y_test.shape

(30,)

In [23]:
clf = RandomForestClassifier(n_jobs=2, random_state=0)

clf.fit(X_train, y_train)
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=2, oob_score=False, random_state=0,
            verbose=0, warm_start=False)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=1e-07,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=2,
                       oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [24]:
preds = clf.predict(X_test)

In [25]:
pd.crosstab(y_test, preds, rownames=['Actual Result'], colnames=['Predicted Result'])

Predicted Result  7   8   10  11  12  14  16  17  18  20  22  24  28
Actual Result
7                  5   0   0   0   0   0   0   0   0   0   0   0   0
8                  0   1   0   0   0   0   0   0   0   0   0   0   0
10                 0   0   7   0   0   0   0   0   0   0   0   0   0
11                 0   0   0   2   0   0   0   0   0   0   0   0   0
12                 0   0   0   0   2   0   0   0   0   0   0   0   0
14                 0   0   0   0   0   2   0   0   0   0   0   0   0
16                 0   0   0   0   0   0   2   0   0   0   0   0   0
17                 0   0   0   0   0   0   0   2   0   0   0   0   0
18                 0   0   0   0   0   0   0   0   1   0   0   0   0
20                 0   0   0   0   0   0   0   0   0   1   0   0   0
22                 0   0   0   0   0   0   0   0   0   0   1   0   0
23                 0   0   0   0   0   0   0   0   0   0   2   0   0
25                 0   0   0   0   0   0   0   0   0   0   0   1   0
28                 0   0   0   0   0   0   0   0   0   0   0   0   1

In [26]:
#2 

# Feature Scaling (Normalize x)
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

#RF
clf=RandomForestClassifier(n_estimators=300)

clf.fit(X_train,y_train)

# Make predictions on test data
y_pred=clf.predict(X_test)

from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.8666666666666667

In [27]:
model2 = RandomForestClassifier(n_estimators=300,max_depth=800)
model2.fit(X_train,y_train)
predictions2 = model2.predict(X_test)

print(('Testing Accuracy: %.5f') % (accuracy_score(y_test, predictions2)))
print(('Training Accuracy: %.5f') % (accuracy_score(y_train, model2.predict(X_train))))
print()

Testing Accuracy: 0.86667
Training Accuracy: 1.00000

In [28]:
# reference: https://towardsdatascience.com/random-forest-in-python-24d0893d51c0
def pred_score(model):
    pred = model.predict(X_test)
    # Calculate the absolute errors
    errors = abs(pred - y_test)
    # Calculate mean absolute percentage error
    mape = 100 * (errors / y_test)
    accuracy = 100 - np.mean(mape)
    return round(accuracy, 2)

In [29]:
from sklearn.linear_model import LogisticRegression

logreg = LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=110, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

logreg.fit(X_train, y_train)
print(f'Accuracy of Logistic regression classifier on training set: {round(logreg.score(X_train, y_train)*100,2)}%.')

Accuracy of Logistic regression classifier on training set: 54.44%.

In [30]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(algorithm='auto', leaf_size=15, metric='minkowski',
 metric_params=None, n_jobs=1, n_neighbors=3, p=2,
 weights='uniform')

knn.fit(X_train, y_train)
print(f'Accuracy of K-NN classifier on training set: {round(knn.score(X_train, y_train)*100,2)}%.')

Accuracy of K-NN classifier on training set: 55.56%.

In [31]:
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier()

dt.fit(X_train, y_train)
print(f'Accuracy of Decision Tree classifier on training set: {round(dt.score(X_train, y_train)*100,2)}%.')

Accuracy of Decision Tree classifier on training set: 100.0%.

In [32]:
from sklearn.svm import SVC

svm = SVC(kernel='linear')

svm.fit(X_train, y_train)
print(f'Accuracy of SVM classifier on training set: {round(svm.score(X_train, y_train)*100,2)}%.')

Accuracy of SVM classifier on training set: 91.11%.